src/pug/catalog.pug
extends layout/app

block page
  include chunk/header

  main.main.container
    section.catalog
    h2.title Каталог
    .product__items
      a.product__item(href="first-hand.html")
        img.product__item-image(src="img/first-hand.png", alt="alt")
        h3.product__item-title Первичная | Ручная
        p.product__item-text Стрейч пленка
      a.product__item(href="first-auto.html")
        img.product__item-image(src="img/first-auto.png", alt="alt")
        h3.product__item-title Первичная | Машинная
        p.product__item-text Стрейч пленка
    .product__items
      a.product__item(href="second-hand.html") 
        img.product__item-image(src="img/second-hand.png", alt="alt")
        h3.product__item-title Вторичная | Ручная
        p.product__item-text Стрейч пленка
      a.product__item(href="second-auto.html")
        img.product__item-image(src="img/second-auto.png", alt="alt")
        h3.product__item-title Вторичная | Машинная
        p.product__item-text Стрейч пленка
    .product__items
      a.product__item(href="thermo.html") 
        img.product__item-image(src="img/termo.png", alt="alt")
        h3.product__item-title Термоусадочная пленка
        p.product__item-text 
      a.product__item(href="pvd.html") 
        img.product__item-image(src="img/pvd.png", alt="alt")
        h3.product__item-title Пленка ПВД
        p.product__item-text 
    .product__items
      a.product__item(href="pnd.html") 
        img.product__item-image(src="img/pnd.png", alt="alt")
        h3.product__item-title Пленка ПНД
        p.product__item-text 
      a.product__item(href="bubble.html") 
        img.product__item-image(src="img/bubble.png", alt="alt")
        h3.product__item-title Воздушно пузырчатая пленка
        p.product__item-text 
    .product__items
      a.product__item(href="label.html") 
        img.product__item-image(src="img/label.png", alt="alt")
        h3.product__item-title Термоэтикетка
        p.product__item-text 
      a.product__item(href="scotch-transparent.html")  
        img.product__item-image(src="img/scotch-transparent.png", alt="alt")
        h3.product__item-title Cкотч прозрачный
        p.product__item-text 
    .product__items
      a.product__item(href="scotch-color.html")
        img.product__item-image(src="img/scotch-color.png", alt="alt")
        h3.product__item-title Cкотч цветной
        p.product__item-text  
      a.product__item(href="scotch-logo.html")
        img.product__item-image(src="img/scotch-logo.png", alt="alt")
        h3.product__item-title Cкотч с логотипом
        p.product__item-text 
    .product__items
      a.product__item(href="poliestr.html")
        img.product__item-image(src="img/poliestr.png", alt="alt")
        h3.product__item-title Cтреппинглента
        p.product__item-text Полиэстеровая лента
      a.product__item(href="polipropilen.html")
        img.product__item-image(src="img/polipropilen.png", alt="alt")
        h3.product__item-title Cтреппинглента
        p.product__item-text Полипропиленовая лента


  include chunk/footer

public/catalog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="css/main.css" attr></head><body> <header class="header index"><div class="menu-btn"><span> </span><span> </span><span></span></div><div class="header-top menu"><nav class="header-top__nav container"> <ul class="header-top__nav-items"><li class="header-top__nav-item"><a class="header-top__nav-link" href="index.html">Главная</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="catalog.html">Каталог</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="buy.html">Переработка</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="production.html">Производство</a></li><li class="header-top__nav-item"> <a class="header-top__nav-link" href="contact.html">Контакты</a></li></ul></nav></div><div class="header-bottom container"><div class="header-bottom__logo"><picture><source srcset="img/logo.webp" type="image/webp"><img class="header-bottom__logo-img" src="img/logo.png" alt="logo"></picture></div><div class="header-bottom__items"><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/phone-call.svg" alt="alt"></div><div class="header-bottom__item-content"><p class="header-bottom__item-title">Офис</p><p class="header-bottom__item-text">8 (812) 374-51-24</p></div></div><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/phone.svg" alt="alt"></div><div class="header-bottom__item-content"><p class="header-bottom__item-title">Директор по продажам</p><a class="header-bottom__item-text" href="tel:89117153839">8 911 715 38 39  </a></div></div><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/map-pin.svg" alt="alt"></div><div class="header-bottom__item-content"><p>г.Санкт-Петербург,</p><p>ул. Малая Разночинная, д.9</p></div></div></div></div></header><main class="main container"><section class="catalog"></section><h2 class="title">Каталог</h2><div class="product__items"><a class="product__item" href="first-hand.html"><img class="product__item-image" src="img/first-hand.png" alt="alt"><h3 class="product__item-title">Первичная | Ручная</h3><p class="product__item-text">Стрейч пленка</p></a><a class="product__item" href="first-auto.html"><img class="product__item-image" src="img/first-auto.png" alt="alt"><h3 class="product__item-title">Первичная | Машинная</h3><p class="product__item-text">Стрейч пленка</p></a></div><div class="product__items"><a class="product__item" href="second-hand.html"> <img class="product__item-image" src="img/second-hand.png" alt="alt"><h3 class="product__item-title">Вторичная | Ручная</h3><p class="product__item-text">Стрейч пленка</p></a><a class="product__item" href="second-auto.html"><img class="product__item-image" src="img/second-auto.png" alt="alt"><h3 class="product__item-title">Вторичная | Машинная</h3><p class="product__item-text">Стрейч пленка</p></a></div><div class="product__items"><a class="product__item" href="thermo.html"> <img class="product__item-image" src="img/termo.png" alt="alt"><h3 class="product__item-title">Термоусадочная пленка</h3><p class="product__item-text"> </p></a><a class="product__item" href="pvd.html"> <img class="product__item-image" src="img/pvd.png" alt="alt"><h3 class="product__item-title">Пленка ПВД</h3><p class="product__item-text"> </p></a></div><div class="product__items"><a class="product__item" href="pnd.html"> <img class="product__item-image" src="img/pnd.png" alt="alt"><h3 class="product__item-title">Пленка ПНД</h3><p class="product__item-text"> </p></a><a class="product__item" href="bubble.html"> <img class="product__item-image" src="img/bubble.png" alt="alt"><h3 class="product__item-title">Воздушно пузырчатая пленка</h3><p class="product__item-text"> </p></a></div><div class="product__items"><a class="product__item" href="label.html"> <img class="product__item-image" src="img/label.png" alt="alt"><h3 class="product__item-title">Термоэтикетка</h3><p class="product__item-text"> </p></a><a class="product__item" href="scotch-transparent.html"> <img class="product__item-image" src="img/scotch-transparent.png" alt="alt"><h3 class="product__item-title">Cкотч прозрачный</h3><p class="product__item-text"> </p></a></div><div class="product__items"><a class="product__item" href="scotch-color.html"><img class="product__item-image" src="img/scotch-color.png" alt="alt"><h3 class="product__item-title">Cкотч цветной</h3><p class="product__item-text"> </p></a><a class="product__item" href="scotch-logo.html"><img class="product__item-image" src="img/scotch-logo.png" alt="alt"><h3 class="product__item-title">Cкотч с логотипом</h3><p class="product__item-text"> </p></a></div><div class="product__items"><a class="product__item" href="poliestr.html"><img class="product__item-image" src="img/poliestr.png" alt="alt"><h3 class="product__item-title">Cтреппинглента</h3><p class="product__item-text">Полиэстеровая лента</p></a><a class="product__item" href="polipropilen.html"><img class="product__item-image" src="img/polipropilen.png" alt="alt"><h3 class="product__item-title">Cтреппинглента</h3><p class="product__item-text">Полипропиленовая лента</p></a></div></main><footer class="footer"><div class="center"><p>© 2021  ООО "ТД ПромПак"</p><p>Производство и продажа упаковочных материалов</p></div></footer><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>
