public/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="css/main.css" attr></head><body> <header class="header index"><div class="menu-btn"><span> </span><span> </span><span></span></div><div class="header-top menu"><nav class="header-top__nav container"> <ul class="header-top__nav-items"><li class="header-top__nav-item"><a class="header-top__nav-link" href="index.html">Главная</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="catalog.html">Каталог</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="buy.html">Переработка</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="production.html">Производство</a></li><li class="header-top__nav-item"> <a class="header-top__nav-link" href="contact.html">Контакты</a></li></ul></nav></div><div class="header-bottom container"><div class="header-bottom__logo"><picture><source srcset="img/logo.webp" type="image/webp"><img class="header-bottom__logo-img" src="img/logo.png" alt="logo"></picture></div><div class="header-bottom__items"><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/phone-call.svg" alt="alt"></div><div class="header-bottom__item-content"><p class="header-bottom__item-title">Офис</p><p class="header-bottom__item-text">8 (812) 374-51-24</p></div></div><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/phone.svg" alt="alt"></div><div class="header-bottom__item-content"><p class="header-bottom__item-title">Директор по продажам</p><a class="header-bottom__item-text" href="tel:89117153839">8 911 715 38 39  </a></div></div><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/map-pin.svg" alt="alt"></div><div class="header-bottom__item-content"><p>г.Санкт-Петербург,</p><p>ул. Малая Разночинная, д.9</p></div></div></div></div></header><main class="main"> <section class="single-item"><div class="main-page first-page"><div class="first-page__content"><h1 class="main-page__title">ПромПак</h1><p class="main-page__text">Производство и продажа упаковочных материалов</p></div></div><div class="main-page second-page"><div class="first-page__content"><h1 class="main-page__title">Стретч пленка</h1><p class="main-page__text">Первичная и вторичная для ручной и машинной упаковки</p></div></div></section><section class="product container"><h2 class="title">Популярные товары</h2><div class="product__items"><a class="product__item" href="first-hand.html"><img class="product__item-image" src="img/first-hand.png" alt="alt"><h4 class="product__item-title">Первичная | Ручная</h4><p class="product__item-text">стрейч пленка </p></a><a class="product__item" href="first-auto.html"><img class="product__item-image" src="img/first-auto.png" alt="alt"><h4 class="product__item-title">Первичная | Машинная </h4><p class="product__item-text">стрейч пленка </p></a><a class="product__item" href="second-hand.html"><img class="product__item-image" src="img/second-hand.png" alt="alt"><h4 class="product__item-title">Вторичная | Ручная </h4><p class="product__item-text">стрейч пленка </p></a><a class="product__item" href="second-auto.html"><img class="product__item-image" src="img/second-auto.png" alt="alt"><h4 class="product__item-title">Вторичная | Машинная</h4><p class="product__item-text">стрейч пленка </p></a></div></section><section class="promo"><div class="promo__content container"><div class="promo__content-text"><h2>Мы принимаем материалы на переработку</h2></div><div class="promo__content-btn"><a class="btn" href="buy.html">Подробнее</a></div></div></section><section class="about container"><h2 class="title">Почему выбирают нас</h2><div class="about__items"><div class="about__item"><img class="about__item-img" src="img/box.svg" alt="alt"><h3 class="about__item-text">Собственное производство</h3></div><div class="about__item"><img class="about__item-img" src="img/clock.svg" alt="alt"><h3 class="about__item-text">Оперативная доставка</h3></div><div class="about__item"><img class="about__item-img" src="img/truck.svg" alt="alt"><h3 class="about__item-text">Доставка по всей России </h3></div></div></section></main><footer class="footer"><div class="center"><p>© 2021  ООО "ТД ПромПак"</p><p>Производство и продажа упаковочных материалов</p></div></footer><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>

src/pug/index.pug
extends layout/app

block page
  include chunk/header

  main.main 
    section.single-item
      .main-page.first-page
        .first-page__content
          h1.main-page__title ПромПак
          p.main-page__text Производство и продажа упаковочных материалов
      .main-page.second-page
        .first-page__content
          h1.main-page__title Стретч пленка
          p.main-page__text Первичная и вторичная для ручной и машинной упаковки

    section.product.container
      h2.title Популярные товары
      .product__items
        a.product__item(href="first-hand.html")
          img.product__item-image(src="img/first-hand.png", alt="alt")
          h4.product__item-title Первичная | Ручная
          p.product__item-text стрейч пленка 
        a.product__item(href="first-auto.html")
          img.product__item-image(src="img/first-auto.png", alt="alt")
          h4.product__item-title Первичная | Машинная 
          p.product__item-text стрейч пленка 
        a.product__item(href="second-hand.html")
          img.product__item-image(src="img/second-hand.png", alt="alt")
          h4.product__item-title Вторичная | Ручная 
          p.product__item-text стрейч пленка 
        a.product__item(href="second-auto.html")
          img.product__item-image(src="img/second-auto.png", alt="alt")
          h4.product__item-title Вторичная | Машинная
          p.product__item-text стрейч пленка 
    
    section.promo
      .promo__content.container
        .promo__content-text
          h2 Мы принимаем материалы на переработку
        .promo__content-btn
          a.btn(href="buy.html") Подробнее
    
    section.about.container
      h2.title Почему выбирают нас
      .about__items
        .about__item
          img.about__item-img(src="img/box.svg", alt="alt")
          h3.about__item-text Собственное производство
        .about__item
          img.about__item-img(src="img/clock.svg", alt="alt")
          h3.about__item-text Оперативная доставка
        .about__item
          img.about__item-img(src="img/truck.svg", alt="alt")
          h3.about__item-text Доставка по всей России 

    //- .index-form
    //-   <script src="https://yastatic.net/s3/frontend/forms/_/embed.js"></script>
    //-   <iframe src="https://forms.yandex.ru/cloud/61e35e85426266824783c15c/?iframe=1" frameborder="0" name="ya-form-61e35e85426266824783c15c" width="650"></iframe>
 

  include chunk/footer
