public/pvd.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="css/main.css" attr></head><body> <header class="header index"><div class="menu-btn"><span> </span><span> </span><span></span></div><div class="header-top menu"><nav class="header-top__nav container"> <ul class="header-top__nav-items"><li class="header-top__nav-item"><a class="header-top__nav-link" href="index.html">Главная</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="catalog.html">Каталог</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="buy.html">Переработка</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="production.html">Производство</a></li><li class="header-top__nav-item"> <a class="header-top__nav-link" href="contact.html">Контакты</a></li></ul></nav></div><div class="header-bottom container"><div class="header-bottom__logo"><picture><source srcset="img/logo.webp" type="image/webp"><img class="header-bottom__logo-img" src="img/logo.png" alt="logo"></picture></div><div class="header-bottom__items"><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/phone-call.svg" alt="alt"></div><div class="header-bottom__item-content"><p class="header-bottom__item-title">Офис</p><p class="header-bottom__item-text">8 (812) 374-51-24</p></div></div><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/phone.svg" alt="alt"></div><div class="header-bottom__item-content"><p class="header-bottom__item-title">Директор по продажам</p><a class="header-bottom__item-text" href="tel:89117153839">8 911 715 38 39  </a></div></div><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/map-pin.svg" alt="alt"></div><div class="header-bottom__item-content"><p>г.Санкт-Петербург,</p><p>ул. Малая Разночинная, д.9</p></div></div></div></div></header><main class="main container"><div class="single-product"><div class="single-product__photo"><img src="img/pvd.png" alt="alt"></div><div class="single-product__content"><div class="single-product__content-titles"><h1 class="single-product__content-title">Пленка ПВД</h1></div><div class="single-product__content-texts"><p class="single-product__content-text">Высокая гибкость, эластичность и растяжимость</p><p class="single-product__content-text">Водонепроницаемость</p><p class="single-product__content-text">Прочность на разрыв, сохраняет прочность при очень низких температурах -60/-70°С</p><p class="single-product__content-text">Устойчивость к химическим воздействиям</p><p class="single-product__content-text">Долговечность</p><p class="single-product__content-text">Защита от проникновения влаги, запахов и грязи</p><p class="single-product__content-text">Безопасность применения и нетоксичность</p></div></div></div><h2 class="title">Похожие товары</h2><div class="product__items"><a class="product__item" href="pnd.html"> <img class="product__item-image" src="img/pnd.png" alt="alt"><h3 class="product__item-title">Пленка ПНД</h3><p class="product__item-text"> </p></a><a class="product__item" href="thermo.html"> <img class="product__item-image" src="img/termo.png" alt="alt"><h3 class="product__item-title">Термоусадочная пленка</h3><p class="product__item-text"> </p></a><a class="product__item" href="bubble.html"><img class="product__item-image" src="img/bubble.png" alt="alt"><h3 class="product__item-title">Воздушно пузырчатая</h3><p class="product__item-text"></p></a></div></main><footer class="footer"><div class="center"><p>© 2021  ООО "ТД ПромПак"</p><p>Производство и продажа упаковочных материалов</p></div></footer><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>

src/pug/pvd.pug
extends layout/app

block page
  include chunk/header

  main.main.container
    .single-product
      .single-product__photo
        img(src="img/pvd.png", alt="alt")
      .single-product__content
        .single-product__content-titles
          h1.single-product__content-title Пленка ПВД
        .single-product__content-texts
          p.single-product__content-text Высокая гибкость, эластичность и растяжимость
          p.single-product__content-text Водонепроницаемость
          p.single-product__content-text Прочность на разрыв, сохраняет прочность при очень низких температурах -60/-70°С
          p.single-product__content-text Устойчивость к химическим воздействиям
          p.single-product__content-text Долговечность
          p.single-product__content-text Защита от проникновения влаги, запахов и грязи
          p.single-product__content-text Безопасность применения и нетоксичность

    h2.title Похожие товары
    div.product__items
      a.product__item(href="pnd.html") 
        img.product__item-image(src="img/pnd.png", alt="alt")
        h3.product__item-title Пленка ПНД
        p.product__item-text 
      a.product__item(href="thermo.html")  
        img.product__item-image(src="img/termo.png", alt="alt")
        h3.product__item-title Термоусадочная пленка
        p.product__item-text 
      a.product__item(href="bubble.html")
        img.product__item-image(src="img/bubble.png", alt="alt")
        h3.product__item-title Воздушно пузырчатая
        p.product__item-text

  include chunk/footer
