public/scotch-transparent.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="css/main.css" attr></head><body> <header class="header index"><div class="menu-btn"><span> </span><span> </span><span></span></div><div class="header-top menu"><nav class="header-top__nav container"> <ul class="header-top__nav-items"><li class="header-top__nav-item"><a class="header-top__nav-link" href="index.html">Главная</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="catalog.html">Каталог</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="buy.html">Переработка</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="production.html">Производство</a></li><li class="header-top__nav-item"> <a class="header-top__nav-link" href="contact.html">Контакты</a></li></ul></nav></div><div class="header-bottom container"><div class="header-bottom__logo"><picture><source srcset="img/logo.webp" type="image/webp"><img class="header-bottom__logo-img" src="img/logo.png" alt="logo"></picture></div><div class="header-bottom__items"><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/phone-call.svg" alt="alt"></div><div class="header-bottom__item-content"><p class="header-bottom__item-title">Офис</p><p class="header-bottom__item-text">8 (812) 374-51-24</p></div></div><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/phone.svg" alt="alt"></div><div class="header-bottom__item-content"><p class="header-bottom__item-title">Директор по продажам</p><a class="header-bottom__item-text" href="tel:89117153839">8 911 715 38 39  </a></div></div><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/map-pin.svg" alt="alt"></div><div class="header-bottom__item-content"><p>г.Санкт-Петербург,</p><p>ул. Малая Разночинная, д.9</p></div></div></div></div></header><main class="main container"><div class="single-product"><div class="single-product__photo"><img src="img/scotch-transparent.png" alt="alt"></div><div class="single-product__content"><div class="single-product__content-titles"><h1 class="single-product__content-title">Cкотч прозрачный</h1></div><div class="single-product__content-texts"><p class="single-product__content-text">Ширина: 48 мм, 50 мм</p><p class="single-product__content-text">от 10 мм до 160 мм</p><p class="single-product__content-text">Клеевая основа: 38/40/43/45/47/50 мкр</p></div></div></div><h2 class="title">Похожие товары</h2><div class="product__items"><a class="product__item" href="label.html"> <img class="product__item-image" src="img/label.png" alt="alt"><h3 class="product__item-title">Термоэтикетка</h3><p class="product__item-text"> </p></a><a class="product__item" href="scotch-logo.html"> <img class="product__item-image" src="img/scotch-logo.png" alt="alt"><h3 class="roduct__item-title">Cкотч с логотипом</h3><p class="product__item-text"> </p></a><a class="product__item" href="scotch-color.html"><img class="product__item-image" src="img/scotch-color.png" alt="alt"><h3 class="product__item-title">Cкотч цветной</h3><p class="product__item-text"> </p></a></div></main><footer class="footer"><div class="center"><p>© 2021  ООО "ТД ПромПак"</p><p>Производство и продажа упаковочных материалов</p></div></footer><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>

src/pug/scotch-transparent.pug
extends layout/app

block page
  include chunk/header

  main.main.container
    .single-product
      .single-product__photo
        img(src="img/scotch-transparent.png", alt="alt")
      .single-product__content
        .single-product__content-titles
          h1.single-product__content-title Cкотч прозрачный
        .single-product__content-texts
          p.single-product__content-text Ширина: 48 мм, 50 мм
          p.single-product__content-text от 10 мм до 160 мм
          p.single-product__content-text Клеевая основа: 38/40/43/45/47/50 мкр
        

    h2.title Похожие товары
    div.product__items
      a.product__item(href="label.html") 
        img.product__item-image(src="img/label.png", alt="alt")
        h3.product__item-title Термоэтикетка
        p.product__item-text 
      a.product__item(href="scotch-logo.html")  
        img.product__item-image(src="img/scotch-logo.png", alt="alt")
        h3.roduct__item-title Cкотч с логотипом
        p.product__item-text 
      a.product__item(href="scotch-color.html")
        img.product__item-image(src="img/scotch-color.png", alt="alt")
        h3.product__item-title Cкотч цветной
        p.product__item-text 

  include chunk/footer
