src/pug/second-hand.pug
extends layout/app

block page
  include chunk/header

  main.main.container
    .single-product
      .single-product__photo
        img(src="img/second-hand.png", alt="alt")
      .single-product__content
        .single-product__content-titles
          h1.single-product__content-title Вторичная | Ручная
          h3.single-product__content-title Cтрейч пленка 
        .single-product__content-texts
          p.single-product__content-text Толщина: от 15 до 35 мкр
        

    h2.title Похожие товары
    div.product__items
      a.product__item(href="first-hand.html") 
        img.product__item-image(src="img/first-hand.png", alt="alt")
        h3.product__item-title Первичная | Ручная
        p.product__item-text Cтрейч пленка  
      a.product__item(href="second-auto.html")  
        img.product__item-image(src="img/second-auto.png", alt="alt")
        h3.product__item-title Вторичная | Машинная
        p.product__item-text Cтрейч пленка
      a.product__item(href="first-auto.html")
        img.product__item-image(src="img/first-hand.png", alt="alt")
        h3.product__item-title Первичная | Ручная 
        p.product__item-text  Cтрейч пленка 


  include chunk/footer

public/second-hand.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="css/main.css" attr></head><body> <header class="header index"><div class="menu-btn"><span> </span><span> </span><span></span></div><div class="header-top menu"><nav class="header-top__nav container"> <ul class="header-top__nav-items"><li class="header-top__nav-item"><a class="header-top__nav-link" href="index.html">Главная</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="catalog.html">Каталог</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="buy.html">Переработка</a></li><li class="header-top__nav-item"><a class="header-top__nav-link" href="production.html">Производство</a></li><li class="header-top__nav-item"> <a class="header-top__nav-link" href="contact.html">Контакты</a></li></ul></nav></div><div class="header-bottom container"><div class="header-bottom__logo"><picture><source srcset="img/logo.webp" type="image/webp"><img class="header-bottom__logo-img" src="img/logo.png" alt="logo"></picture></div><div class="header-bottom__items"><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/phone-call.svg" alt="alt"></div><div class="header-bottom__item-content"><p class="header-bottom__item-title">Офис</p><p class="header-bottom__item-text">8 (812) 374-51-24</p></div></div><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/phone.svg" alt="alt"></div><div class="header-bottom__item-content"><p class="header-bottom__item-title">Директор по продажам</p><a class="header-bottom__item-text" href="tel:89117153839">8 911 715 38 39  </a></div></div><div class="header-bottom__item"><div class="header-bottom__item-img"><img src="img/map-pin.svg" alt="alt"></div><div class="header-bottom__item-content"><p>г.Санкт-Петербург,</p><p>ул. Малая Разночинная, д.9</p></div></div></div></div></header><main class="main container"><div class="single-product"><div class="single-product__photo"><img src="img/second-hand.png" alt="alt"></div><div class="single-product__content"><div class="single-product__content-titles"><h1 class="single-product__content-title">Вторичная | Ручная</h1><h3 class="single-product__content-title">Cтрейч пленка </h3></div><div class="single-product__content-texts"><p class="single-product__content-text">Толщина: от 15 до 35 мкр</p></div></div></div><h2 class="title">Похожие товары</h2><div class="product__items"><a class="product__item" href="first-hand.html"> <img class="product__item-image" src="img/first-hand.png" alt="alt"><h3 class="product__item-title">Первичная | Ручная</h3><p class="product__item-text">Cтрейч пленка  </p></a><a class="product__item" href="second-auto.html"> <img class="product__item-image" src="img/second-auto.png" alt="alt"><h3 class="product__item-title">Вторичная | Машинная</h3><p class="product__item-text">Cтрейч пленка</p></a><a class="product__item" href="first-auto.html"><img class="product__item-image" src="img/first-hand.png" alt="alt"><h3 class="product__item-title">Первичная | Ручная </h3><p class="product__item-text"> Cтрейч пленка </p></a></div></main><footer class="footer"><div class="center"><p>© 2021  ООО "ТД ПромПак"</p><p>Производство и продажа упаковочных материалов</p></div></footer><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>
